# Made using Asset Forge (2.1.1)

:materials

[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.050, 0.554, 0.179, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:border;color:RGBA(0.561, 0.569, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:window;color:RGBA(0.737, 0.886, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.960, 0.934, 0.251, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:door;color:RGBA(0.388, 0.400, 0.447, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roof;color:RGBA(0.213, 0.512, 0.049, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.878, 0.604, 0.447, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:plastic;color:RGBA(0.376, 0.376, 0.376, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintGreen;color:RGBA(0.239, 0.847, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightBack;color:RGBA(1.000, 0.349, 0.227, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightFront;color:RGBA(1.000, 0.976, 0.929, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carTire;color:RGBA(0.239, 0.239, 0.239, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirt;color:RGBA(0.878, 0.576, 0.373, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.032, 0.523, 0.351, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.678, 0.798, 0.821, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:water;color:RGBA(0.524, 0.934, 0.885, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:snow;color:RGBA(0.863, 0.978, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Golf;type:start_closed;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+foliage;]
[name:;collection:Golf;type:straight;position:(0.0000, 0.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:corner_square;position:(0.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_straightB;position:(4.5000, -0.4000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(6.0000, -0.4000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_hole;position:(7.0000, -0.4000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(1.9950, 0.0000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 2.9900);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(0.0000, 0.0000, 5.1750);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.6500);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:hexagonal_kenney;type:grass_forest;position:(3.9000, -0.6000, 2.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+foliage+wood;]
[name:;collection:hexagonal_kenney;type:grass_forest;position:(2.4000, -0.6000, 4.9260);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+foliage+wood;]
[name:;collection:Golf;type:straight;position:(0.0000, 0.0000, 2.4500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.9000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:hexagonal_kenney;type:grass;position:(1.0000, -1.1000, 2.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass;]
[name:;collection:hexagonal_kenney;type:water_rocks;position:(10.4000, -1.1000, 10.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:water+stone;]
[name:;collection:hexagonal_kenney;type:building_dock;position:(7.8000, -1.1000, 8.8300);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+water+roof+wood+foliage;]
[name:;collection:hexagonal_kenney;type:water;position:(7.8000, -1.3000, 11.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:water;]
[name:;collection:hexagonal_kenney;type:river_straight;position:(-0.3000, -1.7000, 8.7640);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+wood+water;]
[name:;collection:hexagonal_kenney;type:river_start;position:(-3.3000, -1.7000, 8.7920);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:grass+dirt+wood+water;]
[name:;collection:hexagonal_kenney;type:building_house;position:(2.5000, -0.6000, -0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+roof+wood+stone+foliage;]
