# Made using Asset Forge (2.1.1)

:materials

[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Golf;type:start_closed;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothC;position:(0.0000, 0.0000, 5.5014);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 0.9879, 2.1972);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.0000, 0.0000, 9.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.0000, 0.0000, 2.4500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.9000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:corner_square;position:(0.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(1.9950, 0.0000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 2.9900);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_straightB;position:(4.5000, -0.4000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(6.0000, -0.4000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_hole;position:(7.0000, -0.4000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
